<html>
  <head>
    <Button onclick="window.location.href = './T1.html'">Task 1</Button>
    <Button onclick="window.location.href = './T2.html'">Task 2</Button>
    <Button onclick="window.location.href = './T3.html'">Task 3</Button>
    <Button onclick="window.location.href = './T4.html'">Task 4</Button>
    <Button onclick="window.location.href = './T5.html'">Task 5</Button>
    <Button onclick="window.location.href = './T6.html'">Task 6</Button>
    <Button onclick="window.location.href = './T7.html'">Task 7</Button>
    <Button onclick="window.location.href = './T8.html'">Task 8</Button>
    <style>
      
      nav {
        background-color: #87CEEB;
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline;
      }
      
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav li a:hover {
        background-color: #00008B;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>